<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaFX01</groupId>
  <artifactId>JavaFX01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JavaFX01-0.0.1-SNAPSHOT</name>
  <packaging>jar</packaging>
  <properties>
		<jdk.version>1.7</jdk.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>sonar-maven-plugin</artifactId>
  		<version>2.6</version>
  	</dependency>
  	
  	<dependency>
	  <groupId>javafx</groupId>
	  <artifactId>jfxrt</artifactId>
	  <version>${java.version}</version>
	  <scope>system</scope>
	  <systemPath>C:/Program Files/Java/jdk1.7.0_80/jre/lib/jfxrt.jar</systemPath>
	</dependency>
  </dependencies>
  
  <build>
  	<finalName>offlineInstaller</finalName>
    <plugins>
          
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
			   <!--  <shadedArtifactAttached>true</shadedArtifactAttached> -->				
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>offlineinstaller.offineinstaller.Main</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
		</plugin>
		 
	<!--  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
		 	<version>2.4</version> 
		 	<configuration>
		  		<archive>
		    		<manifest>
		    			<addClasspath>true</addClasspath>					
						<mainClass>offlineinstaller.offlineinstaller.Main</mainClass>
						<classpathPrefix>dependency-jars/</classpathPrefix>
					</manifest>
				</archive>
			</configuration>
	    </plugin>
    -->
    
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.5.1</version>
		<executions>
		  <execution>
			<id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
				<goal>copy-dependencies</goal>
			</goals>
			<configuration>					 
			  <includeScope>runtime</includeScope>
			  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
			</configuration>
		  </execution>
		</executions>
	</plugin>
    </plugins>
  </build>
</project>