installerPath=cmd /c start cmd.exe /K c\:\\\\Users\\\\Administrator\\\\Downloads\\\\wsus\\\\cmd\\\\doUpdate.cmd
autoRestartPath=cmd /c start cmd.exe /K c\:\\\\Users\\\\Administrator\\\\Downloads\\\\wsus\\\\cmd\\\\RecallStub.cmd
